# MaterialProgress

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/materialprogress/app/: ApplicationTest.java
app/src/androidTest/java/com/materialprogressdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/materialprogress/app/: MainActivity.java  SampleAdapter.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
materialprogress/: build.gradle  gradle.properties
materialprogress/src/androidTest/java/com/materialprogress/: ApplicationTest.java
materialprogress/src/main/: AndroidManifest.xml
materialprogress/src/main/java/com/materialprogress/: CircleImageView.java  MaterialProgressBar.java  MaterialProgressDrawable.java
materialprogressdemo/: build.gradle
materialprogressdemo/libs/: pagingadapter.aar
materialprogressdemo/src/main/: AndroidManifest.xml
materialprogressdemo/src/main/java/com/materialprogressdemo/: MainActivity.java  SampleAdapter.java
materialprogressdemo/src/main/res/layout/: activity_main.xml
materialprogressdemo/src/main/res/values/: strings.xml
